apiVersion: v1
kind: Config
clusters:
- cluster:
    api-version: v1
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQWNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKTFdOaE1CNFhEVEl6TVRBd09URTBNak16TmxvWERUTXpNVEF3TmpFME1qTXpObG93RWpFUU1BNEdBMVVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUtZbGJmY3hJUDNHCkFZK0l0a3RERVJaa0d1UnNzOWdQMVhIVGd4NG40b2hlUUJnelB1MXZKRHVvWkFxOVU0allObWx3dEQyRFZNc3kKY2pRVjdBcEo4eXVIL0dZZ3JRbVhjRDBjWWpYYmVZRkxnWEJoREtaeGpJNWFRRjJabWNoVG9aTm1SbW0rV3ZaVQpGcEVQWHdJS2owYlNIMUF1YU5uUWY2Z0EwNWFrZEszNU1uT2FUNkNNRkl3S2FlQWxXcStxZkUvS2s5eHBHTW1yCm1MVWZjL0lScHdWN0wwN1BZc1M5UVpMQWwzalhtOEhLcTd3Tk55THFqTUF0dmxJdXEvV1habnF2RU14SldoZ2sKT05STUtsc3NLYjlNZ2ZyRFNlOTVUaG9Rc3l2RWMyTVc0eGdxdVlWMnBxZGUyelptVEsyaDR2WG40QkVBRU90YQp2RDhTVllsc2x4VUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGTjJMZ3k1TnVvZmJWYXRucmN6aFF4NjZ1R2lZTUEwR0NTcUdTSWIzRFFFQkN3VUEKQTRJQkFRQXIzZ2lrcmd5dWZ3UVNEOERqditwaGZyR3hIc0trMk9NRUNadGMrRjV5ZFJpSytjcFlMZWxOYVFPVwpKdWFULzIvY21XSmRxdEU1elBXSW10VHNKQjFUVzlNYVRUajBuVllobU1qWkFLS0FDUG1pTUNsY2h5WVhaT25VCkhtcksvVmlUZ2xrbUpSY21UR1lvKzAxblp6RGpobkRER21WVkJUcWJkaThkcVRKbUFFUEtrU1JWN0VjKzI2aUUKdlNKblhCKzVoRXo5Z3ZNOU91b1RFb2FORnk4SlhuU2RpV1o2T0NhV0hNSEdTUHlNbDRjOGM5ZGFOUjhpbTRsRQpHSTR5WDM2allSN3JTc3JCTHNFNjZWYjN4NTNrcWRua0ViMXRNOUV5N1d5SnVBeTRZR1RMSXdWeStlRTNSYUFsCnZtSEVFbWxickxrNVJTS0hQRk81N094WU54VjcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: "https://131.154.97.221:6443"
  name: "mycluster"
contexts:
- context:
    cluster: "mycluster"
    user: "bob"
  name: "mycluster"
current-context: "mycluster"
users:
- name: "kube-admin-mycluster"
  user:
    client-certificate-data:
    client-key-data:
